# iban-check-web

./: pom.xml
src/main/java/iban/: IbanCheck.java
src/main/java/rest/: JAXRSConfiguration.java  ValidateIban.java
src/main/java/soap/: ValidateIban.java
